<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:urs="Unity.RenderStreaming.Editor.UI"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="renderStreamingContainer">
        <ui:Label text="Render Streaming" name="titleLabel"/>
        <uie:ObjectField label="RenderStreaming Settings" name="renderStreamingSettingsField"  type="Unity.RenderStreaming.RenderStreamingSettings, Unity.RenderStreaming" />
        <ui:Toggle label="Automatic Streaming"/>
        <ui:Foldout text="Signaling Settings">
            <urs:SignalingSettings name="signalingSettings"/>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
